# nhl-goal-light

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  NhlGoalLight.sln  README.md  docker-compose.yml
.devcontainer/: README.md  devcontainer.json
docs/: setup-philips-hue.md
src/NhlGoalLight.Abstractions/: AppOptions.cs  CelebrationOptions.cs  IGoalLight.cs  NhlGoalLight.Abstractions.csproj
src/NhlGoalLight.Hue/: HueClient.cs  HueColor.cs  HueGoalLight.cs  HueLightState.cs  HueOptions.cs  NhlGoalLight.Hue.csproj  ServiceCollectionExtensions.cs
src/NhlGoalLight.Nhl/: NhlClient.cs  NhlGoalLight.Nhl.csproj  NhlModels.cs  NhlOptions.cs  ServiceCollectionExtensions.cs
src/NhlGoalLight.Worker/: .dockerignore  Dockerfile  NhlGoalLight.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json  celebrations.json
src/NhlGoalLight.Worker/Configuration/: Options.cs
src/NhlGoalLight.Worker/Models/: NhlModels.cs
src/NhlGoalLight.Worker/Properties/: launchSettings.json
src/NhlGoalLight.Worker/Services/: GoalDetector.cs  GoalLightService.cs  HueClient.cs  LightSequencer.cs  NhlClient.cs
src/NhlGoalLight.Worker/State/: PlayStateStore.cs
tests/NhlGoalLight.Worker.Tests/: GoalDetectorTests.cs  NhlGoalLight.Worker.Tests.csproj
